image: docker:latest
services:
  - docker:dind

before_script:
  - docker info
  - docker login -u gitlab-ci-token -p $CI_TOKEN registry.gitlab.com


stages:
  - build

build:
  stage: build
  script:
    - IMAGE_NAME="registry.gitlab.com/leibman2/${CI_PROJECT_NAME}:release-`date '+%Y-%m-%d-%H%M'`-${CI_COMMIT_SHA:0:9}""
    - echo $IMAGE_NAME
    - echo $CI_COMMIT_SHA
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - export DOCKER_BUILDKIT=1
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest --tag $IMAGE_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $IMAGE_NAME
    - echo $IMAGE_NAME

  tags:
    - docker